{
  "name": "apollon",
  "version": "0.0.6",
  "description": "Library for user interface components",
  "license": "MIT",
  "author": "Daniel Winter",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-winter/apollon.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "babel-loader": "^8.0.6",
    "semantic-release": "^17.2.3"
  },
  "dependencies": {}
}
